{
  "name": "nodejs-c",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "node-gyp": "^12.4.0"
  },
  "dependencies": {
    "koffi": "^3.1.0"
  }
}
